<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PMP2_3.Controller">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="10.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="612.0" layoutY="85.0" text="Gleise">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <HBox fx:id="gleis_section" prefHeight="100.0" prefWidth="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="574.0" layoutY="85.0" text="Warteschange">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <HBox fx:id="waiting_section" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <Label text="Console" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font></Label>
         </left>
         <center>
            <Pane fx:id="consol_section" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
